Welcome to 7N2L zigstum, This is a safe house for new players.
If you spawned with no starter items, ask for an admin in main chat.
Once you leave this building, you will not be able to enter again.
Be safe Traveller zigstum, and prosper!.
[ffff4d]Welcome [4da6ff]zigstum[-], you are connecting to your admin slot. Your current playtime is [4da6ff]04:19:49[-][-]
[ffff4d]Welcome [ffff4d]zigstum[-], you are connecting to your donor slot. Your current playtime is [4da6ff]04:20:20[-]. Your reserved slot expires on the [ff8533]21/09/16[-][-]
Welcome to 7N2L zigstum, This is a safe house for new players.
If you spawned with no starter items, ask for an admin in main chat.
Once you leave this building, you will not be able to enter again.
Be safe Traveller zigstum, and prosper!.
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]04:26:27[-].[-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]04:26:38[-].[-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]04:27:24[-].[-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]04:27:42[-].[-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]04:28:32[-].[-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]04:29:45[-].[-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]04:30:20[-].[-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]04:32:19[-].[-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]04:34:30[-].[-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]04:36:06[-].[-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]04:43:13[-].[-]
[ffff4d]Welcome to 7N2l [4da6ff]zigstum[-], This is a safe house for new players.[-]
[4da6ff]If you spawned with no starter items, ask for an admin in main chat.[-]
[ffff4d]Once you leave this building, you will not be able to enter again.[-]
[4da6ff]Be safe Traveller [ffff4d]zigstum[-], and prosper!.[-]
[ffff4d]Welcome to 7N2l [4da6ff]zigstum[-], This is a safe house for new players.[-]
[4da6ff]If you spawned with no starter items, ask for an admin in main chat.[-]
[ffff4d]Once you leave this building, you will not be able to enter again.[-]
[4da6ff]Be safe Traveller [ffff4d]zigstum[-], and prosper!.[-]
[ffff4d]Welcome to 7N2l [4da6ff]zigstum[-], This is a safe house for new players.[-]
[4da6ff]If you spawned with no starter items, ask for an admin in main chat.[-]
[ffff4d]Once you leave this building, you will not be able to enter again.[-]
[4da6ff]Be safe Traveller [ffff4d]zigstum[-], and prosper!.[-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]04:49:22[-].[-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]04:55:55[-].[-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]00:00:01[-].[-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]00:05:27[-].[-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]00:00:01[-].[-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]00:00:01[-].[-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]00:00:01[-].[-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]00:00:04[-].[-]
[ffff4d]Welcome [4da6ff]Fitzy[-], you are connecting to your admin slot. Your current playtime is [4da6ff]00:00:01[-][-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]00:00:06[-].[-]
[ffff4d]Welcome to 7N2l [4da6ff]zigstum[-], This is a safe house for new players.[-]
[4da6ff]If you spawned with no starter items, ask for an admin in main chat.[-]
[ffff4d]Once you leave this building, you will not be able to enter again.[-]
[4da6ff]Be safe Traveller [ffff4d]zigstum[-], and prosper!.[-]
[ffff4d]Welcome to 7N2l [4da6ff]zigstum[-], This is a safe house for new players.[-]
[4da6ff]If you spawned with no starter items, ask for an admin in main chat.[-]
[ffff4d]Once you leave this building, you will not be able to enter again.[-]
[4da6ff]Be safe Traveller [ffff4d]zigstum[-], and prosper!.[-]
[ffff4d]Welcome to 7N2l [4da6ff]zigstum[-], This is a safe house for new players.[-]
[4da6ff]If you spawned with no starter items, ask for an admin in main chat.[-]
[ffff4d]Once you leave this building, you will not be able to enter again.[-]
[4da6ff]Be safe Traveller [ffff4d]zigstum[-], and prosper!.[-]
[ffff4d]Welcome to 7N2l [4da6ff]zigstum[-], This is a safe house for new players.[-]
[4da6ff]If you spawned with no starter items, ask for an admin in main chat.[-]
[ffff4d]Once you leave this building, you will not be able to enter again.[-]
[4da6ff]Be safe Traveller [ffff4d]zigstum[-], and prosper!.[-]
[ffff4d]Welcome [4da6ff]Fitzy[-], you are connecting to your admin slot. Your current playtime is [4da6ff]00:00:01[-][-]
[ffff4d]Welcome to 7N2l [4da6ff]Fitzy[-], This is a safe house for new players.[-]
[4da6ff]If you spawned with no starter items, ask for an admin in main chat.[-]
[ffff4d]Once you leave this building, you will not be able to enter again.[-]
[4da6ff]Be safe Traveller [ffff4d]Fitzy[-], and prosper!.[-]
[ffff4d]Welcome to 7N2L [4da6ff]zigstum[-], your current playtime is [4da6ff]00:03:44[-].[-]
[ffff4d]Welcome [4da6ff]zigstum[-], you are connecting to your admin slot. Your current playtime is [4da6ff]00:10:12[-][-]
